<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="xlx_k7v7_tx_pll_synth_1" LaunchPart="xc7k420tffg1156-2" LaunchTime="1506513608">
  <File Type="VDS-TIMING-PB" Name="xlx_k7v7_tx_pll_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="xlx_k7v7_tx_pll_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="xlx_k7v7_tx_pll.dcp"/>
  <File Type="RDS-UTIL-PB" Name="xlx_k7v7_tx_pll_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="xlx_k7v7_tx_pll_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="xlx_k7v7_tx_pll_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="xlx_k7v7_tx_pll.vds"/>
  <File Type="PA-TCL" Name="xlx_k7v7_tx_pll.tcl"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/xlx_k7v7_tx_pll">
    <File Path="$PPRDIR/../../core_sources/tx_pll/vivado/xlx_k7v7_tx_pll.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="xlx_k7v7_tx_pll"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/xlx_k7v7_tx_pll">
    <File Path="$PPRDIR/../../core_sources/tx_pll/vivado/xlx_k7v7_tx_pll.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="xlx_k7v7_tx_pll"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
