<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="xlx_k7v7_rx_dpram_synth_1" LaunchDir="/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7/fw/src/usr/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/vivado_project/fc7_gbt_example_design.runs/xlx_k7v7_rx_dpram_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

