<?xml version="1.0" encoding="UTF-8"?>
<ProgramExecution>
 <SOPCSystem>
  <CompileID>0</CompileID>
  <DeviceFamily>UNKNOWN</DeviceFamily>
  <HDLLanguage></HDLLanguage>
  <Qsys>0</Qsys>
  <SOPCModule>
   <C>1</C>
   <ModuleType>non_altera_module</ModuleType>
   <SOPCInterface>
    <C>2</C>
    <InterfaceType>conduit_end</InterfaceType>
    <SOPCInterfaceParameter>
     <C>3</C>
     <Name>associatedClock</Name>
     <Value></Value>
    </SOPCInterfaceParameter>
    <SOPCInterfaceParameter>
     <C>4</C>
     <Name>associatedReset</Name>
     <Value></Value>
    </SOPCInterfaceParameter>
    <SOPCPort>
     <C>5</C>
     <Direction>Input</Direction>
     <Role>clock</Role>
     <Width>1</Width>
    </SOPCPort>
    <SOPCPort>
     <C>6</C>
     <Direction>Input</Direction>
     <Role>shiftin</Role>
     <Width>1</Width>
    </SOPCPort>
   </SOPCInterface>
   <SOPCInterface>
    <C>7</C>
    <InterfaceType>conduit_end</InterfaceType>
    <SOPCInterfaceParameter>
     <C>8</C>
     <Name>associatedClock</Name>
     <Value></Value>
    </SOPCInterfaceParameter>
    <SOPCInterfaceParameter>
     <C>9</C>
     <Name>associatedReset</Name>
     <Value></Value>
    </SOPCInterfaceParameter>
    <SOPCPort>
     <C>10</C>
     <Direction>Output</Direction>
     <Role>shiftout</Role>
     <Width>1</Width>
    </SOPCPort>
   </SOPCInterface>
  </SOPCModule>
  <SystemID>42513343</SystemID>
 </SOPCSystem>
 <SchemaVersion>schema_2013-01-18</SchemaVersion>
</ProgramExecution>
