set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ucf/sys.xdc rfile:../../../../../src/sys/ucf/sys.xdc id:1} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/ucf/user_io.xdc rfile:../../../../../src/usr/ucf/user_io.xdc id:2} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ucf/sys_floorplanning.xdc rfile:../../../../../src/sys/ucf/sys_floorplanning.xdc id:3} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/ucf/usr_clk.xdc rfile:../../../../../src/usr/ucf/usr_clk.xdc id:4} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/ucf/usr_io_fmc.xdc rfile:../../../../../src/usr/ucf/usr_io_fmc.xdc id:5} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/ucf/usr_mgt_fmc_l12.xdc rfile:../../../../../src/usr/ucf/usr_mgt_fmc_l12.xdc id:6} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/ucf/gbt_timingclosure.xdc rfile:../../../../../src/usr/ucf/gbt_timingclosure.xdc id:7} [current_design]
set_property src_info {type:XDC file:1 line:10 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN U8 [get_ports osc125_b_p]
set_property src_info {type:XDC file:1 line:40 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG3 [get_ports amc_rx_n0]
set_property src_info {type:XDC file:1 line:46 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN18 [get_ports {k7_master_xpoint_ctrl[0]}]
set_property src_info {type:XDC file:1 line:49 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN17 [get_ports {k7_master_xpoint_ctrl[1]}]
set_property src_info {type:XDC file:1 line:52 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AM21 [get_ports {k7_master_xpoint_ctrl[2]}]
set_property src_info {type:XDC file:1 line:55 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AL21 [get_ports {k7_master_xpoint_ctrl[3]}]
set_property src_info {type:XDC file:1 line:58 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP19 [get_ports {k7_master_xpoint_ctrl[4]}]
set_property src_info {type:XDC file:1 line:61 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN19 [get_ports {k7_master_xpoint_ctrl[5]}]
set_property src_info {type:XDC file:1 line:64 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP20 [get_ports {k7_master_xpoint_ctrl[6]}]
set_property src_info {type:XDC file:1 line:67 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN20 [get_ports {k7_master_xpoint_ctrl[7]}]
set_property src_info {type:XDC file:1 line:70 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP22 [get_ports {k7_master_xpoint_ctrl[8]}]
set_property src_info {type:XDC file:1 line:73 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP21 [get_ports {k7_master_xpoint_ctrl[9]}]
set_property src_info {type:XDC file:1 line:76 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AL16 [get_ports {k7_pcie_clk_ctrl[0]}]
set_property src_info {type:XDC file:1 line:79 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AM16 [get_ports {k7_pcie_clk_ctrl[1]}]
set_property src_info {type:XDC file:1 line:82 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AJ16 [get_ports {k7_pcie_clk_ctrl[2]}]
set_property src_info {type:XDC file:1 line:85 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AJ17 [get_ports {k7_pcie_clk_ctrl[3]}]
set_property src_info {type:XDC file:1 line:88 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP16 [get_ports k7_tclkb_en]
set_property src_info {type:XDC file:1 line:91 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP17 [get_ports k7_tclkd_en]
set_property src_info {type:XDC file:1 line:95 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AC24 [get_ports cdce_sync_r1]
set_property src_info {type:XDC file:1 line:98 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AJ27 [get_ports cdce_ctrla4_r1]
set_property src_info {type:XDC file:1 line:150 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN P25 [get_ports {fmc_l12_spare[8]}]
set_property src_info {type:XDC file:1 line:153 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN P26 [get_ports {fmc_l12_spare[9]}]
set_property src_info {type:XDC file:1 line:156 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN R24 [get_ports {fmc_l12_spare[10]}]
set_property src_info {type:XDC file:1 line:159 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN P24 [get_ports {fmc_l12_spare[11]}]
set_property src_info {type:XDC file:1 line:162 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN R26 [get_ports {fmc_l12_spare[12]}]
set_property src_info {type:XDC file:1 line:165 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN R27 [get_ports {fmc_l12_spare[13]}]
set_property src_info {type:XDC file:1 line:206 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH27 [get_ports {fmc_l8_spare[0]}]
set_property src_info {type:XDC file:1 line:209 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH28 [get_ports {fmc_l8_spare[1]}]
set_property src_info {type:XDC file:1 line:212 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH25 [get_ports {fmc_l8_spare[2]}]
set_property src_info {type:XDC file:1 line:215 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AJ25 [get_ports {fmc_l8_spare[3]}]
set_property src_info {type:XDC file:1 line:218 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH24 [get_ports {fmc_l8_spare[4]}]
set_property src_info {type:XDC file:1 line:221 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AJ24 [get_ports {fmc_l8_spare[5]}]
set_property src_info {type:XDC file:1 line:224 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG26 [get_ports {fmc_l8_spare[6]}]
set_property src_info {type:XDC file:1 line:227 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG27 [get_ports {fmc_l8_spare[7]}]
set_property src_info {type:XDC file:1 line:230 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG28 [get_ports {fmc_l8_spare[8]}]
set_property src_info {type:XDC file:1 line:233 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH29 [get_ports {fmc_l8_spare[9]}]
set_property src_info {type:XDC file:1 line:236 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AF28 [get_ports {fmc_l8_spare[10]}]
set_property src_info {type:XDC file:1 line:239 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AF29 [get_ports {fmc_l8_spare[11]}]
set_property src_info {type:XDC file:1 line:242 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AE27 [get_ports {fmc_l8_spare[12]}]
set_property src_info {type:XDC file:1 line:245 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AE28 [get_ports {fmc_l8_spare[13]}]
set_property src_info {type:XDC file:1 line:248 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AE26 [get_ports {fmc_l8_spare[14]}]
set_property src_info {type:XDC file:1 line:251 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AF26 [get_ports {fmc_l8_spare[15]}]
set_property src_info {type:XDC file:1 line:254 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AE24 [get_ports {fmc_l8_spare[16]}]
set_property src_info {type:XDC file:1 line:257 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AF24 [get_ports {fmc_l8_spare[17]}]
set_property src_info {type:XDC file:1 line:260 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AF25 [get_ports {fmc_l8_spare[18]}]
set_property src_info {type:XDC file:1 line:263 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG25 [get_ports {fmc_l8_spare[19]}]
set_property src_info {type:XDC file:1 line:266 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AB26 [get_ports local_i2c_scl]
set_property src_info {type:XDC file:1 line:269 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AB27 [get_ports local_i2c_sda]
set_property src_info {type:XDC file:1 line:272 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA24 [get_ports sysled1_r]
set_property src_info {type:XDC file:1 line:275 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN V27 [get_ports sysled1_g]
set_property src_info {type:XDC file:1 line:278 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA31 [get_ports sysled1_b]
set_property src_info {type:XDC file:1 line:281 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA29 [get_ports sysled2_r]
set_property src_info {type:XDC file:1 line:284 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN Y28 [get_ports sysled2_g]
set_property src_info {type:XDC file:1 line:287 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN Y29 [get_ports sysled2_b]
set_property src_info {type:XDC file:1 line:290 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AC27 [get_ports fmc_l12_pg_m2c]
set_property src_info {type:XDC file:1 line:293 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AB25 [get_ports fmc_l12_prsnt_l]
set_property src_info {type:XDC file:1 line:296 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AC25 [get_ports fmc_l12_pwr_en]
set_property src_info {type:XDC file:1 line:299 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AC28 [get_ports fmc_l8_pg_m2c]
set_property src_info {type:XDC file:1 line:302 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AD27 [get_ports fmc_l8_prsnt_l]
set_property src_info {type:XDC file:1 line:305 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AD26 [get_ports fmc_l8_pwr_en]
set_property src_info {type:XDC file:1 line:308 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AC29 [get_ports fmc_pg_c2m]
set_property src_info {type:XDC file:1 line:311 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AB28 [get_ports fmc_i2c_scl]
set_property src_info {type:XDC file:1 line:314 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA25 [get_ports fmc_i2c_sda]
set_property src_info {type:XDC file:1 line:317 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA28 [get_ports sw3]
set_property src_info {type:XDC file:1 line:320 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA26 [get_ports pca8574_int]
set_property src_info {type:XDC file:1 line:323 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN Y32 [get_ports {cpld2fpga_gpio[0]}]
set_property src_info {type:XDC file:1 line:326 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AB32 [get_ports {cpld2fpga_gpio[1]}]
set_property src_info {type:XDC file:1 line:329 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AB33 [get_ports {cpld2fpga_gpio[2]}]
set_property src_info {type:XDC file:1 line:332 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA30 [get_ports {cpld2fpga_gpio[3]}]
set_property src_info {type:XDC file:1 line:335 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN Y27 [get_ports cpld2fpga_ebi_nrd]
set_property src_info {type:XDC file:1 line:338 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN W27 [get_ports cpld2fpga_ebi_nwe_0]
set_property src_info {type:XDC file:1 line:341 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA33 [get_ports {fpga_config_data[0]}]
set_property src_info {type:XDC file:1 line:344 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA34 [get_ports {fpga_config_data[1]}]
set_property src_info {type:XDC file:1 line:347 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN Y33 [get_ports {fpga_config_data[2]}]
set_property src_info {type:XDC file:1 line:350 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN Y34 [get_ports {fpga_config_data[3]}]
set_property src_info {type:XDC file:1 line:353 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN V32 [get_ports {fpga_config_data[4]}]
set_property src_info {type:XDC file:1 line:356 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN V33 [get_ports {fpga_config_data[5]}]
set_property src_info {type:XDC file:1 line:359 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN W31 [get_ports {fpga_config_data[6]}]
set_property src_info {type:XDC file:1 line:362 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN W32 [get_ports {fpga_config_data[7]}]
set_property src_info {type:XDC file:1 line:365 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN W30 [get_ports {fpga_config_data[8]}]
set_property src_info {type:XDC file:1 line:368 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN V25 [get_ports {fpga_config_data[9]}]
set_property src_info {type:XDC file:1 line:371 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN W25 [get_ports {fpga_config_data[10]}]
set_property src_info {type:XDC file:1 line:374 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN V29 [get_ports {fpga_config_data[11]}]
set_property src_info {type:XDC file:1 line:377 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN W29 [get_ports {fpga_config_data[12]}]
set_property src_info {type:XDC file:1 line:380 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN V28 [get_ports {fpga_config_data[13]}]
set_property src_info {type:XDC file:1 line:383 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN W24 [get_ports {fpga_config_data[14]}]
set_property src_info {type:XDC file:1 line:386 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN Y24 [get_ports {fpga_config_data[15]}]
set_property src_info {type:XDC file:1 line:389 export:INPUT save:INPUT read:READ} [current_design]
set_operating_conditions -board_layers 16+
set_property src_info {type:XDC file:1 line:390 export:INPUT save:INPUT read:READ} [current_design]
set_operating_conditions -board custom
set_property src_info {type:XDC file:1 line:396 export:INPUT save:INPUT read:READ} [current_design]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:1 line:397 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:1 line:398 export:INPUT save:INPUT read:READ} [current_design]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:1 line:399 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets clk]
set_property src_info {type:XDC file:2 line:7 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG17 [get_ports {amc_tx_n[12]}]
set_property src_info {type:XDC file:2 line:9 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AK21 [get_ports {amc_tx_n[13]}]
set_property src_info {type:XDC file:2 line:11 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG21 [get_ports {amc_tx_n[14]}]
set_property src_info {type:XDC file:2 line:13 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH23 [get_ports {amc_tx_n[15]}]
set_property src_info {type:XDC file:2 line:16 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG16 [get_ports {amc_tx_p[12]}]
set_property src_info {type:XDC file:2 line:18 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AJ21 [get_ports {amc_tx_p[13]}]
set_property src_info {type:XDC file:2 line:20 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG20 [get_ports {amc_tx_p[14]}]
set_property src_info {type:XDC file:2 line:22 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG23 [get_ports {amc_tx_p[15]}]
set_property src_info {type:XDC file:2 line:25 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH18 [get_ports {k7_amc_rx_n[12]}]
set_property src_info {type:XDC file:2 line:27 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AK22 [get_ports {k7_amc_rx_n[13]}]
set_property src_info {type:XDC file:2 line:29 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AJ20 [get_ports {k7_amc_rx_n[14]}]
set_property src_info {type:XDC file:2 line:31 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH22 [get_ports {k7_amc_rx_n[15]}]
set_property src_info {type:XDC file:2 line:34 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH17 [get_ports {k7_amc_rx_p[12]}]
set_property src_info {type:XDC file:2 line:36 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AJ22 [get_ports {k7_amc_rx_p[13]}]
set_property src_info {type:XDC file:2 line:38 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH20 [get_ports {k7_amc_rx_p[14]}]
set_property src_info {type:XDC file:2 line:40 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG22 [get_ports {k7_amc_rx_p[15]}]
set_property src_info {type:XDC file:2 line:43 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AL23 [get_ports k7_fabric_amc_rx_n03]
set_property src_info {type:XDC file:2 line:46 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AK23 [get_ports k7_fabric_amc_rx_p03]
set_property src_info {type:XDC file:2 line:49 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN22 [get_ports k7_fabric_amc_tx_n03]
set_property src_info {type:XDC file:2 line:52 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AM22 [get_ports k7_fabric_amc_tx_p03]
set_property src_info {type:XDC file:2 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AL20 [get_ports fpga_refclkout_p]
set_property src_info {type:XDC file:2 line:58 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AM20 [get_ports fpga_refclkout_n]
set_property src_info {type:XDC file:3 line:5 export:INPUT save:INPUT read:READ} [current_design]
add_cells_to_pblock [get_pblocks pblock_gold] -top
set_property src_info {type:XDC file:3 line:7 export:INPUT save:INPUT read:READ} [current_design]
resize_pblock       [get_pblocks pblock_gold] -add  {CLOCKREGION_X0Y2:CLOCKREGION_X1Y3}
set_property src_info {type:XDC file:3 line:8 export:INPUT save:INPUT read:READ} [current_design]
resize_pblock       [get_pblocks pblock_gold] -add  {MMCME2_ADV_X0Y2:MMCME2_ADV_X0Y2}
set_property src_info {type:XDC file:3 line:9 export:INPUT save:INPUT read:READ} [current_design]
resize_pblock       [get_pblocks pblock_gold] -add  {PLLE2_ADV_X0Y2:PLLE2_ADV_X0Y3}
set_property src_info {type:XDC file:4 line:3 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AK18 [get_ports fabric_clk_p]
set_property src_info {type:XDC file:4 line:10 export:INPUT save:INPUT read:READ} [current_design]
set_operating_conditions -airflow 0
set_property src_info {type:XDC file:4 line:11 export:INPUT save:INPUT read:READ} [current_design]
set_operating_conditions -heatsink low
set_property src_info {type:XDC file:4 line:18 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G7 [get_ports ttc_mgt_xpoint_c_n]
set_property src_info {type:XDC file:4 line:19 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G8 [get_ports ttc_mgt_xpoint_c_p]
set_property src_info {type:XDC file:5 line:12 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AE31    [get_ports {fmc_l8_la_p[33]}]
set_property src_info {type:XDC file:5 line:14 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AC32    [get_ports {fmc_l8_la_p[32]}]
set_property src_info {type:XDC file:5 line:16 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AE33    [get_ports {fmc_l8_la_p[31]}]
set_property src_info {type:XDC file:5 line:18 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AC34    [get_ports {fmc_l8_la_p[30]}]
set_property src_info {type:XDC file:5 line:20 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AJ29    [get_ports {fmc_l8_la_p[29]}]
set_property src_info {type:XDC file:5 line:22 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AD31    [get_ports {fmc_l8_la_p[28]}]
set_property src_info {type:XDC file:5 line:24 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AL30    [get_ports {fmc_l8_la_p[27]}]
set_property src_info {type:XDC file:5 line:26 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AK33    [get_ports {fmc_l8_la_p[26]}]
set_property src_info {type:XDC file:5 line:28 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AE34    [get_ports {fmc_l8_la_p[25]}]
set_property src_info {type:XDC file:5 line:30 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH30    [get_ports {fmc_l8_la_p[24]}]
set_property src_info {type:XDC file:5 line:32 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AK28    [get_ports {fmc_l8_la_p[23]}]
set_property src_info {type:XDC file:5 line:34 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AF30    [get_ports {fmc_l8_la_p[22]}]
set_property src_info {type:XDC file:5 line:36 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AM33    [get_ports {fmc_l8_la_p[21]}]
set_property src_info {type:XDC file:5 line:38 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AM27    [get_ports {fmc_l8_la_p[20]}]
set_property src_info {type:XDC file:5 line:40 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG33    [get_ports {fmc_l8_la_p[19]}]
set_property src_info {type:XDC file:5 line:42 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AL25    [get_ports {fmc_l8_la_p[18]}]
set_property src_info {type:XDC file:5 line:44 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AK26    [get_ports {fmc_l8_la_p[17]}]
set_property src_info {type:XDC file:5 line:46 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AJ32    [get_ports {fmc_l8_la_p[16]}]
set_property src_info {type:XDC file:5 line:48 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH34    [get_ports {fmc_l8_la_p[15]}]
set_property src_info {type:XDC file:5 line:50 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN32    [get_ports {fmc_l8_la_p[14]}]
set_property src_info {type:XDC file:5 line:52 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AK34    [get_ports {fmc_l8_la_p[13]}]
set_property src_info {type:XDC file:5 line:54 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AM25    [get_ports {fmc_l8_la_p[12]}]
set_property src_info {type:XDC file:5 line:56 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AL29    [get_ports {fmc_l8_la_p[11]}]
set_property src_info {type:XDC file:5 line:58 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP31    [get_ports {fmc_l8_la_p[10]}]
set_property src_info {type:XDC file:5 line:60 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN29    [get_ports {fmc_l8_la_p[9]}]
set_property src_info {type:XDC file:5 line:62 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN27    [get_ports {fmc_l8_la_p[8]}]
set_property src_info {type:XDC file:5 line:64 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP29    [get_ports {fmc_l8_la_p[7]}]
set_property src_info {type:XDC file:5 line:66 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN25    [get_ports {fmc_l8_la_p[6]}]
set_property src_info {type:XDC file:5 line:68 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP26    [get_ports {fmc_l8_la_p[5]}]
set_property src_info {type:XDC file:5 line:70 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN24    [get_ports {fmc_l8_la_p[4]}]
set_property src_info {type:XDC file:5 line:72 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AM23    [get_ports {fmc_l8_la_p[3]}]
set_property src_info {type:XDC file:5 line:74 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AK24    [get_ports {fmc_l8_la_p[2]}]
set_property src_info {type:XDC file:5 line:76 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG32    [get_ports {fmc_l8_la_p[1]}]
set_property src_info {type:XDC file:5 line:78 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AF31    [get_ports {fmc_l8_la_p[0]}]
set_property src_info {type:XDC file:5 line:81 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AE32    [get_ports {fmc_l8_la_n[33]}]
set_property src_info {type:XDC file:5 line:83 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AC33    [get_ports {fmc_l8_la_n[32]}]
set_property src_info {type:XDC file:5 line:85 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AF33    [get_ports {fmc_l8_la_n[31]}]
set_property src_info {type:XDC file:5 line:87 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AD34    [get_ports {fmc_l8_la_n[30]}]
set_property src_info {type:XDC file:5 line:89 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AK29    [get_ports {fmc_l8_la_n[29]}]
set_property src_info {type:XDC file:5 line:91 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AD32    [get_ports {fmc_l8_la_n[28]}]
set_property src_info {type:XDC file:5 line:93 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AL31    [get_ports {fmc_l8_la_n[27]}]
set_property src_info {type:XDC file:5 line:95 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AL33    [get_ports {fmc_l8_la_n[26]}]
set_property src_info {type:XDC file:5 line:97 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AF34    [get_ports {fmc_l8_la_n[25]}]
set_property src_info {type:XDC file:5 line:99 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AJ30    [get_ports {fmc_l8_la_n[24]}]
set_property src_info {type:XDC file:5 line:101 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AL28    [get_ports {fmc_l8_la_n[23]}]
set_property src_info {type:XDC file:5 line:103 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG30    [get_ports {fmc_l8_la_n[22]}]
set_property src_info {type:XDC file:5 line:105 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN34    [get_ports {fmc_l8_la_n[21]}]
set_property src_info {type:XDC file:5 line:107 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AM28    [get_ports {fmc_l8_la_n[20]}]
set_property src_info {type:XDC file:5 line:109 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH33    [get_ports {fmc_l8_la_n[19]}]
set_property src_info {type:XDC file:5 line:111 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AL26    [get_ports {fmc_l8_la_n[18]}]
set_property src_info {type:XDC file:5 line:113 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AK27    [get_ports {fmc_l8_la_n[17]}]
set_property src_info {type:XDC file:5 line:115 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AK32    [get_ports {fmc_l8_la_n[16]}]
set_property src_info {type:XDC file:5 line:117 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AJ34    [get_ports {fmc_l8_la_n[15]}]
set_property src_info {type:XDC file:5 line:119 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP33    [get_ports {fmc_l8_la_n[14]}]
set_property src_info {type:XDC file:5 line:121 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AL34    [get_ports {fmc_l8_la_n[13]}]
set_property src_info {type:XDC file:5 line:123 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AM26    [get_ports {fmc_l8_la_n[12]}]
set_property src_info {type:XDC file:5 line:125 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AM30    [get_ports {fmc_l8_la_n[11]}]
set_property src_info {type:XDC file:5 line:127 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP32    [get_ports {fmc_l8_la_n[10]}]
set_property src_info {type:XDC file:5 line:129 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN30    [get_ports {fmc_l8_la_n[9]}]
set_property src_info {type:XDC file:5 line:131 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN28    [get_ports {fmc_l8_la_n[8]}]
set_property src_info {type:XDC file:5 line:133 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP30    [get_ports {fmc_l8_la_n[7]}]
set_property src_info {type:XDC file:5 line:135 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP25    [get_ports {fmc_l8_la_n[6]}]
set_property src_info {type:XDC file:5 line:137 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP27    [get_ports {fmc_l8_la_n[5]}]
set_property src_info {type:XDC file:5 line:139 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AP24    [get_ports {fmc_l8_la_n[4]}]
set_property src_info {type:XDC file:5 line:141 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AN23    [get_ports {fmc_l8_la_n[3]}]
set_property src_info {type:XDC file:5 line:143 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AL24    [get_ports {fmc_l8_la_n[2]}]
set_property src_info {type:XDC file:5 line:145 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AH32    [get_ports {fmc_l8_la_n[1]}]
set_property src_info {type:XDC file:5 line:147 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AG31    [get_ports {fmc_l8_la_n[0]}]
set_property src_info {type:XDC file:5 line:153 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN C29     [get_ports {fmc_l12_la_p[33]}]
set_property src_info {type:XDC file:5 line:155 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN A29     [get_ports {fmc_l12_la_p[32]}]
set_property src_info {type:XDC file:5 line:157 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN B30     [get_ports {fmc_l12_la_p[31]}]
set_property src_info {type:XDC file:5 line:159 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN D29     [get_ports {fmc_l12_la_p[30]}]
set_property src_info {type:XDC file:5 line:161 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN B31     [get_ports {fmc_l12_la_p[29]}]
set_property src_info {type:XDC file:5 line:163 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN F29     [get_ports {fmc_l12_la_p[28]}]
set_property src_info {type:XDC file:5 line:165 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN H32     [get_ports {fmc_l12_la_p[27]}]
set_property src_info {type:XDC file:5 line:167 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN H29     [get_ports {fmc_l12_la_p[26]}]
set_property src_info {type:XDC file:5 line:169 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN C32     [get_ports {fmc_l12_la_p[25]}]
set_property src_info {type:XDC file:5 line:171 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G31     [get_ports {fmc_l12_la_p[24]}]
set_property src_info {type:XDC file:5 line:173 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN L33     [get_ports {fmc_l12_la_p[23]}]
set_property src_info {type:XDC file:5 line:175 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN N32     [get_ports {fmc_l12_la_p[22]}]
set_property src_info {type:XDC file:5 line:177 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN L31     [get_ports {fmc_l12_la_p[21]}]
set_property src_info {type:XDC file:5 line:179 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN D34     [get_ports {fmc_l12_la_p[20]}]
set_property src_info {type:XDC file:5 line:181 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN B33     [get_ports {fmc_l12_la_p[19]}]
set_property src_info {type:XDC file:5 line:183 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E31     [get_ports {fmc_l12_la_p[18]}]
set_property src_info {type:XDC file:5 line:185 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E32     [get_ports {fmc_l12_la_p[17]}]
set_property src_info {type:XDC file:5 line:187 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN H33     [get_ports {fmc_l12_la_p[16]}]
set_property src_info {type:XDC file:5 line:189 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN J34     [get_ports {fmc_l12_la_p[15]}]
set_property src_info {type:XDC file:5 line:191 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN F33     [get_ports {fmc_l12_la_p[14]}]
set_property src_info {type:XDC file:5 line:193 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN F34     [get_ports {fmc_l12_la_p[13]}]
set_property src_info {type:XDC file:5 line:195 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN K32     [get_ports {fmc_l12_la_p[12]}]
set_property src_info {type:XDC file:5 line:197 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN L34     [get_ports {fmc_l12_la_p[11]}]
set_property src_info {type:XDC file:5 line:199 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN P30     [get_ports {fmc_l12_la_p[10]}]
set_property src_info {type:XDC file:5 line:201 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN M30     [get_ports {fmc_l12_la_p[9]}]
set_property src_info {type:XDC file:5 line:203 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN T33     [get_ports {fmc_l12_la_p[8]}]
set_property src_info {type:XDC file:5 line:205 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN P34     [get_ports {fmc_l12_la_p[7]}]
set_property src_info {type:XDC file:5 line:207 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN R33     [get_ports {fmc_l12_la_p[6]}]
set_property src_info {type:XDC file:5 line:209 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN N33     [get_ports {fmc_l12_la_p[5]}]
set_property src_info {type:XDC file:5 line:211 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN U32     [get_ports {fmc_l12_la_p[4]}]
set_property src_info {type:XDC file:5 line:213 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN R32     [get_ports {fmc_l12_la_p[3]}]
set_property src_info {type:XDC file:5 line:215 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN T30     [get_ports {fmc_l12_la_p[2]}]
set_property src_info {type:XDC file:5 line:217 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN T28     [get_ports {fmc_l12_la_p[1]}]
set_property src_info {type:XDC file:5 line:219 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN R28     [get_ports {fmc_l12_la_p[0]}]
set_property src_info {type:XDC file:5 line:222 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN C30     [get_ports {fmc_l12_la_n[33]}]
set_property src_info {type:XDC file:5 line:224 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN A30     [get_ports {fmc_l12_la_n[32]}]
set_property src_info {type:XDC file:5 line:226 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN A31     [get_ports {fmc_l12_la_n[31]}]
set_property src_info {type:XDC file:5 line:228 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN D30     [get_ports {fmc_l12_la_n[30]}]
set_property src_info {type:XDC file:5 line:230 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN B32     [get_ports {fmc_l12_la_n[29]}]
set_property src_info {type:XDC file:5 line:232 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E29     [get_ports {fmc_l12_la_n[28]}]
set_property src_info {type:XDC file:5 line:234 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G32     [get_ports {fmc_l12_la_n[27]}]
set_property src_info {type:XDC file:5 line:236 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN H30     [get_ports {fmc_l12_la_n[26]}]
set_property src_info {type:XDC file:5 line:238 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN C33     [get_ports {fmc_l12_la_n[25]}]
set_property src_info {type:XDC file:5 line:240 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN F31     [get_ports {fmc_l12_la_n[24]}]
set_property src_info {type:XDC file:5 line:242 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN K33     [get_ports {fmc_l12_la_n[23]}]
set_property src_info {type:XDC file:5 line:244 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN M32     [get_ports {fmc_l12_la_n[22]}]
set_property src_info {type:XDC file:5 line:246 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN K31     [get_ports {fmc_l12_la_n[21]}]
set_property src_info {type:XDC file:5 line:248 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN C34     [get_ports {fmc_l12_la_n[20]}]
set_property src_info {type:XDC file:5 line:250 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN A33     [get_ports {fmc_l12_la_n[19]}]
set_property src_info {type:XDC file:5 line:252 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN D31     [get_ports {fmc_l12_la_n[18]}]
set_property src_info {type:XDC file:5 line:254 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN D32     [get_ports {fmc_l12_la_n[17]}]
set_property src_info {type:XDC file:5 line:256 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G33     [get_ports {fmc_l12_la_n[16]}]
set_property src_info {type:XDC file:5 line:258 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN H34     [get_ports {fmc_l12_la_n[15]}]
set_property src_info {type:XDC file:5 line:260 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E33     [get_ports {fmc_l12_la_n[14]}]
set_property src_info {type:XDC file:5 line:262 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E34     [get_ports {fmc_l12_la_n[13]}]
set_property src_info {type:XDC file:5 line:264 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN J32     [get_ports {fmc_l12_la_n[12]}]
set_property src_info {type:XDC file:5 line:266 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN K34     [get_ports {fmc_l12_la_n[11]}]
set_property src_info {type:XDC file:5 line:268 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN N30     [get_ports {fmc_l12_la_n[10]}]
set_property src_info {type:XDC file:5 line:270 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN M31     [get_ports {fmc_l12_la_n[9]}]
set_property src_info {type:XDC file:5 line:272 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN T34     [get_ports {fmc_l12_la_n[8]}]
set_property src_info {type:XDC file:5 line:274 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN N34     [get_ports {fmc_l12_la_n[7]}]
set_property src_info {type:XDC file:5 line:276 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN R34     [get_ports {fmc_l12_la_n[6]}]
set_property src_info {type:XDC file:5 line:278 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN M33     [get_ports {fmc_l12_la_n[5]}]
set_property src_info {type:XDC file:5 line:280 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN U33     [get_ports {fmc_l12_la_n[4]}]
set_property src_info {type:XDC file:5 line:282 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN P32     [get_ports {fmc_l12_la_n[3]}]
set_property src_info {type:XDC file:5 line:284 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN T31     [get_ports {fmc_l12_la_n[2]}]
set_property src_info {type:XDC file:5 line:286 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN T29     [get_ports {fmc_l12_la_n[1]}]
set_property src_info {type:XDC file:5 line:288 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN R29     [get_ports {fmc_l12_la_n[0]}]
set_property src_info {type:XDC file:6 line:31 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN b10 [get_ports fmc_l12_dp_m2c_p[0]]
set_property src_info {type:XDC file:6 line:58 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN b9 [get_ports fmc_l12_dp_c2m_n[0]]
set_property src_info {type:XDC file:6 line:88 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN d10 [get_ports fmc_l12_dp_m2c_p[0]]
set_property src_info {type:XDC file:6 line:114 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN d9 [get_ports fmc_l12_dp_m2c_n[0]]
set_property src_info {type:XDC file:7 line:50 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 16 -from [get_pins -hier -filter {NAME =~ */*/*/scrambler/*/C}] -to [get_pins -hier -filter {NAME =~ */*/*/txGearbox/*/D}] -datapath_only
set_property src_info {type:XDC file:7 line:56 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 20 -from [get_pins -hier -filter {NAME =~ */*/*/rxGearbox/*/C}] -to [get_pins -hier -filter {NAME =~ */*/*/descrambler/*/D}] -datapath_only
