set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7/fw/prj/fpga_fc7_gold_viv/.Xil/Vivado-109159-lxtest.cern.ch/dcp/xlx_k7v7_tx_dpram_in_context.xdc rfile:../dcp/xlx_k7v7_tx_dpram_in_context.xdc id:1 order:EARLY scoped_inst:{usr/gbt_wrapper_0/gbtBank/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGearbox/txGearboxStd_gen.txGearboxStd/dpram/dpram}} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7/fw/prj/fpga_fc7_gold_viv/.Xil/Vivado-109159-lxtest.cern.ch/dcp/xlx_k7v7_tx_dpram_in_context.xdc rfile:../dcp/xlx_k7v7_tx_dpram_in_context.xdc id:2 order:EARLY scoped_inst:{usr/gbt_wrapper_1/gbtBank/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGearbox/txGearboxStd_gen.txGearboxStd/dpram/dpram}} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7/fw/prj/fpga_fc7_gold_viv/.Xil/Vivado-109159-lxtest.cern.ch/dcp/xlx_k7v7_tx_dpram_in_context.xdc rfile:../dcp/xlx_k7v7_tx_dpram_in_context.xdc id:3 order:EARLY scoped_inst:{usr/gbt_wrapper_2/gbtBank/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGearbox/txGearboxStd_gen.txGearboxStd/dpram/dpram}} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7/fw/prj/fpga_fc7_gold_viv/.Xil/Vivado-109159-lxtest.cern.ch/dcp_3/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm_in_context.xdc rfile:../dcp_3/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm_in_context.xdc id:4 order:EARLY scoped_inst:{usr/gbt_wrapper_0/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll}} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7/fw/prj/fpga_fc7_gold_viv/.Xil/Vivado-109159-lxtest.cern.ch/dcp_3/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm_in_context.xdc rfile:../dcp_3/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm_in_context.xdc id:5 order:EARLY scoped_inst:{usr/gbt_wrapper_1/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll}} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7/fw/prj/fpga_fc7_gold_viv/.Xil/Vivado-109159-lxtest.cern.ch/dcp_3/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm_in_context.xdc rfile:../dcp_3/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm_in_context.xdc id:6 order:EARLY scoped_inst:{usr/gbt_wrapper_2/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll}} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7/fw/prj/fpga_fc7_gold_viv/.Xil/Vivado-109159-lxtest.cern.ch/dcp_4/xlx_k7v7_vio_in_context.xdc rfile:../dcp_4/xlx_k7v7_vio_in_context.xdc id:7 order:EARLY scoped_inst:usr/vio} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7/fw/prj/fpga_fc7_gold_viv/.Xil/Vivado-109159-lxtest.cern.ch/dcp_5/xlx_k7v7_vivado_debug_in_context.xdc rfile:../dcp_5/xlx_k7v7_vivado_debug_in_context.xdc id:8 order:EARLY scoped_inst:usr/txILa} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7/fw/prj/fpga_fc7_gold_viv/.Xil/Vivado-109159-lxtest.cern.ch/dcp_5/xlx_k7v7_vivado_debug_in_context.xdc rfile:../dcp_5/xlx_k7v7_vivado_debug_in_context.xdc id:9 order:EARLY scoped_inst:usr/rxIla} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7/fw/prj/fpga_fc7_gold_viv/.Xil/Vivado-109159-lxtest.cern.ch/dcp_6/xlx_k7v7_tx_pll_in_context.xdc rfile:../dcp_6/xlx_k7v7_tx_pll_in_context.xdc id:10 order:EARLY scoped_inst:usr/txPll} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property CLOCK_PERIOD_OOC_TARGET 20 [get_pins {usr/gbt_wrapper_0/gbtBank/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGearbox/txGearboxStd_gen.txGearboxStd/dpram/dpram/clka}]
set_property src_info {type:SCOPED_XDC file:1 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property CLOCK_PERIOD_OOC_TARGET 20 [get_pins {usr/gbt_wrapper_0/gbtBank/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGearbox/txGearboxStd_gen.txGearboxStd/dpram/dpram/clkb}]
set_property src_info {type:SCOPED_XDC file:1 line:3 export:INPUT save:INPUT read:READ} [current_design]
set_property IS_IP_OOC_CELL true [get_cells {usr/gbt_wrapper_0/gbtBank/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGearbox/txGearboxStd_gen.txGearboxStd/dpram/dpram}]
set_property src_info {type:SCOPED_XDC file:2 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property CLOCK_PERIOD_OOC_TARGET 20 [get_pins {usr/gbt_wrapper_1/gbtBank/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGearbox/txGearboxStd_gen.txGearboxStd/dpram/dpram/clka}]
set_property src_info {type:SCOPED_XDC file:2 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property CLOCK_PERIOD_OOC_TARGET 20 [get_pins {usr/gbt_wrapper_1/gbtBank/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGearbox/txGearboxStd_gen.txGearboxStd/dpram/dpram/clkb}]
set_property src_info {type:SCOPED_XDC file:2 line:3 export:INPUT save:INPUT read:READ} [current_design]
set_property IS_IP_OOC_CELL true [get_cells {usr/gbt_wrapper_1/gbtBank/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGearbox/txGearboxStd_gen.txGearboxStd/dpram/dpram}]
set_property src_info {type:SCOPED_XDC file:3 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property CLOCK_PERIOD_OOC_TARGET 20 [get_pins {usr/gbt_wrapper_2/gbtBank/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGearbox/txGearboxStd_gen.txGearboxStd/dpram/dpram/clka}]
set_property src_info {type:SCOPED_XDC file:3 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property CLOCK_PERIOD_OOC_TARGET 20 [get_pins {usr/gbt_wrapper_2/gbtBank/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGearbox/txGearboxStd_gen.txGearboxStd/dpram/dpram/clkb}]
set_property src_info {type:SCOPED_XDC file:3 line:3 export:INPUT save:INPUT read:READ} [current_design]
set_property IS_IP_OOC_CELL true [get_cells {usr/gbt_wrapper_2/gbtBank/gbtTx_param_pacakge_src_gen.gbtTx_gen[1].gbtTx/txGearbox/txGearboxStd_gen.txGearboxStd/dpram/dpram}]
set_property src_info {type:SCOPED_XDC file:4 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property CLOCK_PERIOD_OOC_TARGET 8.332 [get_pins {usr/gbt_wrapper_0/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll/clk_in1}]
set_property src_info {type:SCOPED_XDC file:4 line:3 export:INPUT save:INPUT read:READ} [current_design]
set_property IS_IP_OOC_CELL true [get_cells {usr/gbt_wrapper_0/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll}]
set_property src_info {type:SCOPED_XDC file:5 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property CLOCK_PERIOD_OOC_TARGET 8.332 [get_pins {usr/gbt_wrapper_1/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll/clk_in1}]
set_property src_info {type:SCOPED_XDC file:5 line:3 export:INPUT save:INPUT read:READ} [current_design]
set_property IS_IP_OOC_CELL true [get_cells {usr/gbt_wrapper_1/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll}]
set_property src_info {type:SCOPED_XDC file:6 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property CLOCK_PERIOD_OOC_TARGET 8.332 [get_pins {usr/gbt_wrapper_2/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll/clk_in1}]
set_property src_info {type:SCOPED_XDC file:6 line:3 export:INPUT save:INPUT read:READ} [current_design]
set_property IS_IP_OOC_CELL true [get_cells {usr/gbt_wrapper_2/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll}]
set_property src_info {type:SCOPED_XDC file:7 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property CLOCK_PERIOD_OOC_TARGET 10 [get_pins usr/vio/clk]
set_property src_info {type:SCOPED_XDC file:7 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property IS_IP_OOC_CELL true [get_cells usr/vio]
set_property src_info {type:SCOPED_XDC file:8 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property CLOCK_PERIOD_OOC_TARGET 10 [get_pins usr/txILa/clk]
set_property src_info {type:SCOPED_XDC file:8 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property IS_IP_OOC_CELL true [get_cells usr/txILa]
set_property src_info {type:SCOPED_XDC file:9 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property CLOCK_PERIOD_OOC_TARGET 10 [get_pins usr/rxIla/clk]
set_property src_info {type:SCOPED_XDC file:9 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property IS_IP_OOC_CELL true [get_cells usr/rxIla]
set_property src_info {type:SCOPED_XDC file:10 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property CLOCK_PERIOD_OOC_TARGET 8.333 [get_pins usr/txPll/clk_in1]
set_property src_info {type:SCOPED_XDC file:10 line:3 export:INPUT save:INPUT read:READ} [current_design]
set_property IS_IP_OOC_CELL true [get_cells usr/txPll]
set_property src_info {type:SCOPED_XDC file:4 line:1 export:INPUT save:INPUT read:READ} [current_design]
create_generated_clock -source [get_ports {fmc_l8_la_p[6]}] -edges {1 2 3} -edge_shift {0.000 8.332 16.664} [get_pins {usr/gbt_wrapper_0/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll/clk_out1}]
set_property src_info {type:SCOPED_XDC file:5 line:1 export:INPUT save:INPUT read:READ} [current_design]
create_generated_clock -source [get_pins {usr/gbt_wrapper_1/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll/clk_in1}] -edges {1 2 3} -edge_shift {0.000 8.332 16.664} [get_pins {usr/gbt_wrapper_1/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll/clk_out1}]
set_property src_info {type:SCOPED_XDC file:6 line:1 export:INPUT save:INPUT read:READ} [current_design]
create_generated_clock -source [get_pins {usr/gbt_wrapper_2/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll/clk_in1}] -edges {1 2 3} -edge_shift {0.000 8.332 16.664} [get_pins {usr/gbt_wrapper_2/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.mmcm_inst/pll/clk_out1}]
set_property src_info {type:SCOPED_XDC file:10 line:1 export:INPUT save:INPUT read:READ} [current_design]
create_generated_clock -source [get_pins usr/txPll/clk_in1] -edges {1 2 3} -edge_shift {0.000 8.333 16.666} [get_pins usr/txPll/clk_out1]
