<?xml version="1.0" encoding="UTF-8"?>
<ProgramExecution>
 <SOPCSystem>
  <CompileID>0</CompileID>
  <DeviceFamily>UNKNOWN</DeviceFamily>
  <HDLLanguage></HDLLanguage>
  <Qsys>0</Qsys>
  <SOPCModule>
   <C>1</C>
   <ModuleType>altera_iopll</ModuleType>
   <SOPCModuleParameter>
    <C>2</C>
    <Name>gui_device_family</Name>
    <Value>Arria 10</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>3</C>
    <Name>gui_device_component</Name>
    <Value>10AX115S3F45E2SG</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>4</C>
    <Name>gui_device_speed_grade</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>5</C>
    <Name>hp_device_speed_grade</Name>
    <Value>2</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>6</C>
    <Name>system_info_device_family</Name>
    <Value>Arria 10</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>7</C>
    <Name>system_info_device_component</Name>
    <Value>10AX115S3F45E2SG</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>8</C>
    <Name>system_info_device_speed_grade</Name>
    <Value>2</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>9</C>
    <Name>system_part_trait_speed_grade</Name>
    <Value>2</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>10</C>
    <Name>gui_en_reconf</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>11</C>
    <Name>gui_en_dps_ports</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>12</C>
    <Name>gui_pll_mode</Name>
    <Value>Integer-N PLL</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>13</C>
    <Name>gui_reference_clock_frequency</Name>
    <Value>240.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>14</C>
    <Name>gui_fractional_cout</Name>
    <Value>32</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>15</C>
    <Name>gui_dsm_out_sel</Name>
    <Value>1st_order</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>16</C>
    <Name>gui_use_locked</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>17</C>
    <Name>gui_en_adv_params</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>18</C>
    <Name>gui_pll_bandwidth_preset</Name>
    <Value>Low</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>19</C>
    <Name>gui_lock_setting</Name>
    <Value>Low Lock Time</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>20</C>
    <Name>gui_pll_auto_reset</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>21</C>
    <Name>gui_en_lvds_ports</Name>
    <Value>Disabled</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>22</C>
    <Name>gui_operation_mode</Name>
    <Value>normal</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>23</C>
    <Name>gui_feedback_clock</Name>
    <Value>Global Clock</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>24</C>
    <Name>gui_clock_to_compensate</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>25</C>
    <Name>gui_use_NDFB_modes</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>26</C>
    <Name>gui_refclk_switch</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>27</C>
    <Name>gui_refclk1_frequency</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>28</C>
    <Name>gui_en_phout_ports</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>29</C>
    <Name>gui_phout_division</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>30</C>
    <Name>gui_en_extclkout_ports</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>31</C>
    <Name>gui_number_of_clocks</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>32</C>
    <Name>gui_multiply_factor</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>33</C>
    <Name>gui_divide_factor_n</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>34</C>
    <Name>gui_frac_multiply_factor</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>35</C>
    <Name>gui_fix_vco_frequency</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>36</C>
    <Name>gui_fixed_vco_frequency</Name>
    <Value>600.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>37</C>
    <Name>gui_vco_frequency</Name>
    <Value>600.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>38</C>
    <Name>gui_enable_output_counter_cascading</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>39</C>
    <Name>gui_mif_gen_options</Name>
    <Value>Generate New MIF File</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>40</C>
    <Name>gui_new_mif_file_path</Name>
    <Value>~/pll.mif</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>41</C>
    <Name>gui_existing_mif_file_path</Name>
    <Value>~/pll.mif</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>42</C>
    <Name>gui_mif_config_name</Name>
    <Value>unnamed</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>43</C>
    <Name>gui_active_clk</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>44</C>
    <Name>gui_clk_bad</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>45</C>
    <Name>gui_switchover_mode</Name>
    <Value>Automatic Switchover</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>46</C>
    <Name>gui_switchover_delay</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>47</C>
    <Name>gui_enable_cascade_out</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>48</C>
    <Name>gui_cascade_outclk_index</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>49</C>
    <Name>gui_enable_cascade_in</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>50</C>
    <Name>gui_pll_cascading_mode</Name>
    <Value>adjpllin</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>51</C>
    <Name>gui_enable_mif_dps</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>52</C>
    <Name>gui_dps_cntr</Name>
    <Value>C0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>53</C>
    <Name>gui_dps_num</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>54</C>
    <Name>gui_dps_dir</Name>
    <Value>Positive</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>55</C>
    <Name>gui_extclkout_0_source</Name>
    <Value>C0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>56</C>
    <Name>gui_extclkout_1_source</Name>
    <Value>C0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>57</C>
    <Name>gui_clock_name_global</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>58</C>
    <Name>gui_clock_name_string0</Name>
    <Value>outclk0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>59</C>
    <Name>gui_clock_name_string1</Name>
    <Value>outclk1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>60</C>
    <Name>gui_clock_name_string2</Name>
    <Value>outclk2</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>61</C>
    <Name>gui_clock_name_string3</Name>
    <Value>outclk3</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>62</C>
    <Name>gui_clock_name_string4</Name>
    <Value>outclk4</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>63</C>
    <Name>gui_clock_name_string5</Name>
    <Value>outclk5</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>64</C>
    <Name>gui_clock_name_string6</Name>
    <Value>outclk6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>65</C>
    <Name>gui_clock_name_string7</Name>
    <Value>outclk7</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>66</C>
    <Name>gui_clock_name_string8</Name>
    <Value>outclk8</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>67</C>
    <Name>gui_clock_name_string9</Name>
    <Value>outclk9</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>68</C>
    <Name>gui_clock_name_string10</Name>
    <Value>outclk10</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>69</C>
    <Name>gui_clock_name_string11</Name>
    <Value>outclk11</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>70</C>
    <Name>gui_clock_name_string12</Name>
    <Value>outclk12</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>71</C>
    <Name>gui_clock_name_string13</Name>
    <Value>outclk13</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>72</C>
    <Name>gui_clock_name_string14</Name>
    <Value>outclk14</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>73</C>
    <Name>gui_clock_name_string15</Name>
    <Value>outclk15</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>74</C>
    <Name>gui_clock_name_string16</Name>
    <Value>outclk16</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>75</C>
    <Name>gui_clock_name_string17</Name>
    <Value>outclk17</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>76</C>
    <Name>gui_divide_factor_c0</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>77</C>
    <Name>gui_divide_factor_c1</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>78</C>
    <Name>gui_divide_factor_c2</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>79</C>
    <Name>gui_divide_factor_c3</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>80</C>
    <Name>gui_divide_factor_c4</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>81</C>
    <Name>gui_divide_factor_c5</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>82</C>
    <Name>gui_divide_factor_c6</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>83</C>
    <Name>gui_divide_factor_c7</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>84</C>
    <Name>gui_divide_factor_c8</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>85</C>
    <Name>gui_divide_factor_c9</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>86</C>
    <Name>gui_divide_factor_c10</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>87</C>
    <Name>gui_divide_factor_c11</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>88</C>
    <Name>gui_divide_factor_c12</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>89</C>
    <Name>gui_divide_factor_c13</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>90</C>
    <Name>gui_divide_factor_c14</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>91</C>
    <Name>gui_divide_factor_c15</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>92</C>
    <Name>gui_divide_factor_c16</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>93</C>
    <Name>gui_divide_factor_c17</Name>
    <Value>6</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>94</C>
    <Name>gui_cascade_counter0</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>95</C>
    <Name>gui_cascade_counter1</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>96</C>
    <Name>gui_cascade_counter2</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>97</C>
    <Name>gui_cascade_counter3</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>98</C>
    <Name>gui_cascade_counter4</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>99</C>
    <Name>gui_cascade_counter5</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>100</C>
    <Name>gui_cascade_counter6</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>101</C>
    <Name>gui_cascade_counter7</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>102</C>
    <Name>gui_cascade_counter8</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>103</C>
    <Name>gui_cascade_counter9</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>104</C>
    <Name>gui_cascade_counter10</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>105</C>
    <Name>gui_cascade_counter11</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>106</C>
    <Name>gui_cascade_counter12</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>107</C>
    <Name>gui_cascade_counter13</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>108</C>
    <Name>gui_cascade_counter14</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>109</C>
    <Name>gui_cascade_counter15</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>110</C>
    <Name>gui_cascade_counter16</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>111</C>
    <Name>gui_cascade_counter17</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>112</C>
    <Name>gui_output_clock_frequency0</Name>
    <Value>40.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>113</C>
    <Name>gui_output_clock_frequency1</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>114</C>
    <Name>gui_output_clock_frequency2</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>115</C>
    <Name>gui_output_clock_frequency3</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>116</C>
    <Name>gui_output_clock_frequency4</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>117</C>
    <Name>gui_output_clock_frequency5</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>118</C>
    <Name>gui_output_clock_frequency6</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>119</C>
    <Name>gui_output_clock_frequency7</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>120</C>
    <Name>gui_output_clock_frequency8</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>121</C>
    <Name>gui_output_clock_frequency9</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>122</C>
    <Name>gui_output_clock_frequency10</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>123</C>
    <Name>gui_output_clock_frequency11</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>124</C>
    <Name>gui_output_clock_frequency12</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>125</C>
    <Name>gui_output_clock_frequency13</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>126</C>
    <Name>gui_output_clock_frequency14</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>127</C>
    <Name>gui_output_clock_frequency15</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>128</C>
    <Name>gui_output_clock_frequency16</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>129</C>
    <Name>gui_output_clock_frequency17</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>130</C>
    <Name>gui_actual_output_clock_frequency0</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>131</C>
    <Name>gui_actual_output_clock_frequency1</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>132</C>
    <Name>gui_actual_output_clock_frequency2</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>133</C>
    <Name>gui_actual_output_clock_frequency3</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>134</C>
    <Name>gui_actual_output_clock_frequency4</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>135</C>
    <Name>gui_actual_output_clock_frequency5</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>136</C>
    <Name>gui_actual_output_clock_frequency6</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>137</C>
    <Name>gui_actual_output_clock_frequency7</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>138</C>
    <Name>gui_actual_output_clock_frequency8</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>139</C>
    <Name>gui_actual_output_clock_frequency9</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>140</C>
    <Name>gui_actual_output_clock_frequency10</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>141</C>
    <Name>gui_actual_output_clock_frequency11</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>142</C>
    <Name>gui_actual_output_clock_frequency12</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>143</C>
    <Name>gui_actual_output_clock_frequency13</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>144</C>
    <Name>gui_actual_output_clock_frequency14</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>145</C>
    <Name>gui_actual_output_clock_frequency15</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>146</C>
    <Name>gui_actual_output_clock_frequency16</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>147</C>
    <Name>gui_actual_output_clock_frequency17</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>148</C>
    <Name>gui_ps_units0</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>149</C>
    <Name>gui_ps_units1</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>150</C>
    <Name>gui_ps_units2</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>151</C>
    <Name>gui_ps_units3</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>152</C>
    <Name>gui_ps_units4</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>153</C>
    <Name>gui_ps_units5</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>154</C>
    <Name>gui_ps_units6</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>155</C>
    <Name>gui_ps_units7</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>156</C>
    <Name>gui_ps_units8</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>157</C>
    <Name>gui_ps_units9</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>158</C>
    <Name>gui_ps_units10</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>159</C>
    <Name>gui_ps_units11</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>160</C>
    <Name>gui_ps_units12</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>161</C>
    <Name>gui_ps_units13</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>162</C>
    <Name>gui_ps_units14</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>163</C>
    <Name>gui_ps_units15</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>164</C>
    <Name>gui_ps_units16</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>165</C>
    <Name>gui_ps_units17</Name>
    <Value>ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>166</C>
    <Name>gui_phase_shift0</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>167</C>
    <Name>gui_phase_shift1</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>168</C>
    <Name>gui_phase_shift2</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>169</C>
    <Name>gui_phase_shift3</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>170</C>
    <Name>gui_phase_shift4</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>171</C>
    <Name>gui_phase_shift5</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>172</C>
    <Name>gui_phase_shift6</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>173</C>
    <Name>gui_phase_shift7</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>174</C>
    <Name>gui_phase_shift8</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>175</C>
    <Name>gui_phase_shift9</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>176</C>
    <Name>gui_phase_shift10</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>177</C>
    <Name>gui_phase_shift11</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>178</C>
    <Name>gui_phase_shift12</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>179</C>
    <Name>gui_phase_shift13</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>180</C>
    <Name>gui_phase_shift14</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>181</C>
    <Name>gui_phase_shift15</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>182</C>
    <Name>gui_phase_shift16</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>183</C>
    <Name>gui_phase_shift17</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>184</C>
    <Name>gui_phase_shift_deg0</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>185</C>
    <Name>gui_phase_shift_deg1</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>186</C>
    <Name>gui_phase_shift_deg2</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>187</C>
    <Name>gui_phase_shift_deg3</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>188</C>
    <Name>gui_phase_shift_deg4</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>189</C>
    <Name>gui_phase_shift_deg5</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>190</C>
    <Name>gui_phase_shift_deg6</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>191</C>
    <Name>gui_phase_shift_deg7</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>192</C>
    <Name>gui_phase_shift_deg8</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>193</C>
    <Name>gui_phase_shift_deg9</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>194</C>
    <Name>gui_phase_shift_deg10</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>195</C>
    <Name>gui_phase_shift_deg11</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>196</C>
    <Name>gui_phase_shift_deg12</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>197</C>
    <Name>gui_phase_shift_deg13</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>198</C>
    <Name>gui_phase_shift_deg14</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>199</C>
    <Name>gui_phase_shift_deg15</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>200</C>
    <Name>gui_phase_shift_deg16</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>201</C>
    <Name>gui_phase_shift_deg17</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>202</C>
    <Name>gui_actual_phase_shift0</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>203</C>
    <Name>gui_actual_phase_shift1</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>204</C>
    <Name>gui_actual_phase_shift2</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>205</C>
    <Name>gui_actual_phase_shift3</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>206</C>
    <Name>gui_actual_phase_shift4</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>207</C>
    <Name>gui_actual_phase_shift5</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>208</C>
    <Name>gui_actual_phase_shift6</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>209</C>
    <Name>gui_actual_phase_shift7</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>210</C>
    <Name>gui_actual_phase_shift8</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>211</C>
    <Name>gui_actual_phase_shift9</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>212</C>
    <Name>gui_actual_phase_shift10</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>213</C>
    <Name>gui_actual_phase_shift11</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>214</C>
    <Name>gui_actual_phase_shift12</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>215</C>
    <Name>gui_actual_phase_shift13</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>216</C>
    <Name>gui_actual_phase_shift14</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>217</C>
    <Name>gui_actual_phase_shift15</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>218</C>
    <Name>gui_actual_phase_shift16</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>219</C>
    <Name>gui_actual_phase_shift17</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>220</C>
    <Name>gui_actual_phase_shift_deg0</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>221</C>
    <Name>gui_actual_phase_shift_deg1</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>222</C>
    <Name>gui_actual_phase_shift_deg2</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>223</C>
    <Name>gui_actual_phase_shift_deg3</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>224</C>
    <Name>gui_actual_phase_shift_deg4</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>225</C>
    <Name>gui_actual_phase_shift_deg5</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>226</C>
    <Name>gui_actual_phase_shift_deg6</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>227</C>
    <Name>gui_actual_phase_shift_deg7</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>228</C>
    <Name>gui_actual_phase_shift_deg8</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>229</C>
    <Name>gui_actual_phase_shift_deg9</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>230</C>
    <Name>gui_actual_phase_shift_deg10</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>231</C>
    <Name>gui_actual_phase_shift_deg11</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>232</C>
    <Name>gui_actual_phase_shift_deg12</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>233</C>
    <Name>gui_actual_phase_shift_deg13</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>234</C>
    <Name>gui_actual_phase_shift_deg14</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>235</C>
    <Name>gui_actual_phase_shift_deg15</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>236</C>
    <Name>gui_actual_phase_shift_deg16</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>237</C>
    <Name>gui_actual_phase_shift_deg17</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>238</C>
    <Name>gui_duty_cycle0</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>239</C>
    <Name>gui_duty_cycle1</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>240</C>
    <Name>gui_duty_cycle2</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>241</C>
    <Name>gui_duty_cycle3</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>242</C>
    <Name>gui_duty_cycle4</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>243</C>
    <Name>gui_duty_cycle5</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>244</C>
    <Name>gui_duty_cycle6</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>245</C>
    <Name>gui_duty_cycle7</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>246</C>
    <Name>gui_duty_cycle8</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>247</C>
    <Name>gui_duty_cycle9</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>248</C>
    <Name>gui_duty_cycle10</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>249</C>
    <Name>gui_duty_cycle11</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>250</C>
    <Name>gui_duty_cycle12</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>251</C>
    <Name>gui_duty_cycle13</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>252</C>
    <Name>gui_duty_cycle14</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>253</C>
    <Name>gui_duty_cycle15</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>254</C>
    <Name>gui_duty_cycle16</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>255</C>
    <Name>gui_duty_cycle17</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>256</C>
    <Name>gui_actual_duty_cycle0</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>257</C>
    <Name>gui_actual_duty_cycle1</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>258</C>
    <Name>gui_actual_duty_cycle2</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>259</C>
    <Name>gui_actual_duty_cycle3</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>260</C>
    <Name>gui_actual_duty_cycle4</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>261</C>
    <Name>gui_actual_duty_cycle5</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>262</C>
    <Name>gui_actual_duty_cycle6</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>263</C>
    <Name>gui_actual_duty_cycle7</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>264</C>
    <Name>gui_actual_duty_cycle8</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>265</C>
    <Name>gui_actual_duty_cycle9</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>266</C>
    <Name>gui_actual_duty_cycle10</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>267</C>
    <Name>gui_actual_duty_cycle11</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>268</C>
    <Name>gui_actual_duty_cycle12</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>269</C>
    <Name>gui_actual_duty_cycle13</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>270</C>
    <Name>gui_actual_duty_cycle14</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>271</C>
    <Name>gui_actual_duty_cycle15</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>272</C>
    <Name>gui_actual_duty_cycle16</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>273</C>
    <Name>gui_actual_duty_cycle17</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>274</C>
    <Name>parameterTable_names</Name>
    <Value>M-Counter Divide Setting,N-Counter Divide Setting,VCO Frequency,C-Counter-0 Divide Setting,C-Counter-1 Divide Setting,C-Counter-2 Divide Setting,C-Counter-3 Divide Setting,C-Counter-4 Divide Setting,C-Counter-5 Divide Setting,C-Counter-6 Divide Setting,C-Counter-7 Divide Setting,C-Counter-8 Divide Setting,PLL Auto Reset,M-Counter Hi Divide,M-Counter Lo Divide,M-Counter Even Duty Enable,M-Counter Bypass Enable,N-Counter Hi Divide,N-Counter Lo Divide,N-Counter Even Duty Enable,N-Counter Bypass Enable,C-Counter-0 Hi Divide,C-Counter-1 Hi Divide,C-Counter-2 Hi Divide,C-Counter-3 Hi Divide,C-Counter-4 Hi Divide,C-Counter-5 Hi Divide,C-Counter-6 Hi Divide,C-Counter-7 Hi Divide,C-Counter-8 Hi Divide,C-Counter-0 Lo Divide,C-Counter-1 Lo Divide,C-Counter-2 Lo Divide,C-Counter-3 Lo Divide,C-Counter-4 Lo Divide,C-Counter-5 Lo Divide,C-Counter-6 Lo Divide,C-Counter-7 Lo Divide,C-Counter-8 Lo Divide,C-Counter-0 Even Duty Enable,C-Counter-1 Even Duty Enable,C-Counter-2 Even Duty Enable,C-Counter-3 Even Duty Enable,C-Counter-4 Even Duty Enable,C-Counter-5 Even Duty Enable,C-Counter-6 Even Duty Enable,C-Counter-7 Even Duty Enable,C-Counter-8 Even Duty Enable,C-Counter-0 Bypass Enable,C-Counter-1 Bypass Enable,C-Counter-2 Bypass Enable,C-Counter-3 Bypass Enable,C-Counter-4 Bypass Enable,C-Counter-5 Bypass Enable,C-Counter-6 Bypass Enable,C-Counter-7 Bypass Enable,C-Counter-8 Bypass Enable,C-Counter-0 Preset,C-Counter-1 Preset,C-Counter-2 Preset,C-Counter-3 Preset,C-Counter-4 Preset,C-Counter-5 Preset,C-Counter-6 Preset,C-Counter-7 Preset,C-Counter-8 Preset,C-Counter-0 Phase Mux Preset,C-Counter-1 Phase Mux Preset,C-Counter-2 Phase Mux Preset,C-Counter-3 Phase Mux Preset,C-Counter-4 Phase Mux Preset,C-Counter-5 Phase Mux Preset,C-Counter-6 Phase Mux Preset,C-Counter-7 Phase Mux Preset,C-Counter-8 Phase Mux Preset,Charge Pump Current,Bandwidth Control</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>275</C>
    <Name>parameterTable_values</Name>
    <Value>4,1,960.0 MHz,24,1,1,1,1,1,1,1,1,false,2,2,false,false,256,256,false,true,12,256,256,256,256,256,256,256,256,12,256,256,256,256,256,256,256,256,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true,true,true,true,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,pll_cp_setting10,pll_bw_res_setting2</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>276</C>
    <Name>pll_m_cnt_basic</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>277</C>
    <Name>pll_m_cnt</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>278</C>
    <Name>m_cnt_hi_div</Name>
    <Value>2</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>279</C>
    <Name>m_cnt_lo_div</Name>
    <Value>2</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>280</C>
    <Name>n_cnt_hi_div</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>281</C>
    <Name>n_cnt_lo_div</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>282</C>
    <Name>m_cnt_bypass_en</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>283</C>
    <Name>n_cnt_bypass_en</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>284</C>
    <Name>m_cnt_odd_div_duty_en</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>285</C>
    <Name>n_cnt_odd_div_duty_en</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>286</C>
    <Name>pll_vco_div</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>287</C>
    <Name>pll_cp_current</Name>
    <Value>pll_cp_setting10</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>288</C>
    <Name>pll_bwctrl</Name>
    <Value>pll_bw_res_setting2</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>289</C>
    <Name>pll_fractional_division</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>290</C>
    <Name>fractional_vco_multiplier</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>291</C>
    <Name>reference_clock_frequency</Name>
    <Value>240.0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>292</C>
    <Name>pll_fractional_cout</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>293</C>
    <Name>pll_dsm_out_sel</Name>
    <Value>1st_order</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>294</C>
    <Name>operation_mode</Name>
    <Value>normal</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>295</C>
    <Name>number_of_clocks</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>296</C>
    <Name>pll_vcoph_div</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>297</C>
    <Name>pll_type</Name>
    <Value>Arria 10</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>298</C>
    <Name>pll_subtype</Name>
    <Value>DPS</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>299</C>
    <Name>pll_output_clk_frequency</Name>
    <Value>960.0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>300</C>
    <Name>mimic_fbclk_type</Name>
    <Value>gclk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>301</C>
    <Name>pll_bw_sel</Name>
    <Value>Low</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>302</C>
    <Name>pll_slf_rst</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>303</C>
    <Name>pll_fbclk_mux_1</Name>
    <Value>pll_fbclk_mux_1_glb</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>304</C>
    <Name>pll_fbclk_mux_2</Name>
    <Value>pll_fbclk_mux_2_fb_1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>305</C>
    <Name>pll_m_cnt_in_src</Name>
    <Value>c_m_cnt_in_src_ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>306</C>
    <Name>pll_clkin_0_src</Name>
    <Value>clk_0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>307</C>
    <Name>refclk1_frequency</Name>
    <Value>100.0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>308</C>
    <Name>pll_clk_loss_sw_en</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>309</C>
    <Name>pll_manu_clk_sw_en</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>310</C>
    <Name>pll_auto_clk_sw_en</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>311</C>
    <Name>pll_clkin_1_src</Name>
    <Value>clk_0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>312</C>
    <Name>pll_clk_sw_dly</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>313</C>
    <Name>pll_extclk_0_cnt_src</Name>
    <Value>pll_extclk_cnt_src_vss</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>314</C>
    <Name>pll_extclk_1_cnt_src</Name>
    <Value>pll_extclk_cnt_src_vss</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>315</C>
    <Name>pll_lock_fltr_cfg</Name>
    <Value>100</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>316</C>
    <Name>pll_unlock_fltr_cfg</Name>
    <Value>2</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>317</C>
    <Name>clock_to_compensate</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>318</C>
    <Name>clock_name_global</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>319</C>
    <Name>c_cnt_hi_div0</Name>
    <Value>12</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>320</C>
    <Name>c_cnt_hi_div1</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>321</C>
    <Name>c_cnt_hi_div2</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>322</C>
    <Name>c_cnt_hi_div3</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>323</C>
    <Name>c_cnt_hi_div4</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>324</C>
    <Name>c_cnt_hi_div5</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>325</C>
    <Name>c_cnt_hi_div6</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>326</C>
    <Name>c_cnt_hi_div7</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>327</C>
    <Name>c_cnt_hi_div8</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>328</C>
    <Name>c_cnt_hi_div9</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>329</C>
    <Name>c_cnt_hi_div10</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>330</C>
    <Name>c_cnt_hi_div11</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>331</C>
    <Name>c_cnt_hi_div12</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>332</C>
    <Name>c_cnt_hi_div13</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>333</C>
    <Name>c_cnt_hi_div14</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>334</C>
    <Name>c_cnt_hi_div15</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>335</C>
    <Name>c_cnt_hi_div16</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>336</C>
    <Name>c_cnt_hi_div17</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>337</C>
    <Name>c_cnt_lo_div0</Name>
    <Value>12</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>338</C>
    <Name>c_cnt_lo_div1</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>339</C>
    <Name>c_cnt_lo_div2</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>340</C>
    <Name>c_cnt_lo_div3</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>341</C>
    <Name>c_cnt_lo_div4</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>342</C>
    <Name>c_cnt_lo_div5</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>343</C>
    <Name>c_cnt_lo_div6</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>344</C>
    <Name>c_cnt_lo_div7</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>345</C>
    <Name>c_cnt_lo_div8</Name>
    <Value>256</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>346</C>
    <Name>c_cnt_lo_div9</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>347</C>
    <Name>c_cnt_lo_div10</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>348</C>
    <Name>c_cnt_lo_div11</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>349</C>
    <Name>c_cnt_lo_div12</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>350</C>
    <Name>c_cnt_lo_div13</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>351</C>
    <Name>c_cnt_lo_div14</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>352</C>
    <Name>c_cnt_lo_div15</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>353</C>
    <Name>c_cnt_lo_div16</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>354</C>
    <Name>c_cnt_lo_div17</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>355</C>
    <Name>c_cnt_prst0</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>356</C>
    <Name>c_cnt_prst1</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>357</C>
    <Name>c_cnt_prst2</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>358</C>
    <Name>c_cnt_prst3</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>359</C>
    <Name>c_cnt_prst4</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>360</C>
    <Name>c_cnt_prst5</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>361</C>
    <Name>c_cnt_prst6</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>362</C>
    <Name>c_cnt_prst7</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>363</C>
    <Name>c_cnt_prst8</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>364</C>
    <Name>c_cnt_prst9</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>365</C>
    <Name>c_cnt_prst10</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>366</C>
    <Name>c_cnt_prst11</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>367</C>
    <Name>c_cnt_prst12</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>368</C>
    <Name>c_cnt_prst13</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>369</C>
    <Name>c_cnt_prst14</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>370</C>
    <Name>c_cnt_prst15</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>371</C>
    <Name>c_cnt_prst16</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>372</C>
    <Name>c_cnt_prst17</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>373</C>
    <Name>c_cnt_ph_mux_prst0</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>374</C>
    <Name>c_cnt_ph_mux_prst1</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>375</C>
    <Name>c_cnt_ph_mux_prst2</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>376</C>
    <Name>c_cnt_ph_mux_prst3</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>377</C>
    <Name>c_cnt_ph_mux_prst4</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>378</C>
    <Name>c_cnt_ph_mux_prst5</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>379</C>
    <Name>c_cnt_ph_mux_prst6</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>380</C>
    <Name>c_cnt_ph_mux_prst7</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>381</C>
    <Name>c_cnt_ph_mux_prst8</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>382</C>
    <Name>c_cnt_ph_mux_prst9</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>383</C>
    <Name>c_cnt_ph_mux_prst10</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>384</C>
    <Name>c_cnt_ph_mux_prst11</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>385</C>
    <Name>c_cnt_ph_mux_prst12</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>386</C>
    <Name>c_cnt_ph_mux_prst13</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>387</C>
    <Name>c_cnt_ph_mux_prst14</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>388</C>
    <Name>c_cnt_ph_mux_prst15</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>389</C>
    <Name>c_cnt_ph_mux_prst16</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>390</C>
    <Name>c_cnt_ph_mux_prst17</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>391</C>
    <Name>c_cnt_in_src0</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>392</C>
    <Name>c_cnt_in_src1</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>393</C>
    <Name>c_cnt_in_src2</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>394</C>
    <Name>c_cnt_in_src3</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>395</C>
    <Name>c_cnt_in_src4</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>396</C>
    <Name>c_cnt_in_src5</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>397</C>
    <Name>c_cnt_in_src6</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>398</C>
    <Name>c_cnt_in_src7</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>399</C>
    <Name>c_cnt_in_src8</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>400</C>
    <Name>c_cnt_in_src9</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>401</C>
    <Name>c_cnt_in_src10</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>402</C>
    <Name>c_cnt_in_src11</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>403</C>
    <Name>c_cnt_in_src12</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>404</C>
    <Name>c_cnt_in_src13</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>405</C>
    <Name>c_cnt_in_src14</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>406</C>
    <Name>c_cnt_in_src15</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>407</C>
    <Name>c_cnt_in_src16</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>408</C>
    <Name>c_cnt_in_src17</Name>
    <Value>ph_mux_clk</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>409</C>
    <Name>c_cnt_bypass_en0</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>410</C>
    <Name>c_cnt_bypass_en1</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>411</C>
    <Name>c_cnt_bypass_en2</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>412</C>
    <Name>c_cnt_bypass_en3</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>413</C>
    <Name>c_cnt_bypass_en4</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>414</C>
    <Name>c_cnt_bypass_en5</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>415</C>
    <Name>c_cnt_bypass_en6</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>416</C>
    <Name>c_cnt_bypass_en7</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>417</C>
    <Name>c_cnt_bypass_en8</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>418</C>
    <Name>c_cnt_bypass_en9</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>419</C>
    <Name>c_cnt_bypass_en10</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>420</C>
    <Name>c_cnt_bypass_en11</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>421</C>
    <Name>c_cnt_bypass_en12</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>422</C>
    <Name>c_cnt_bypass_en13</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>423</C>
    <Name>c_cnt_bypass_en14</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>424</C>
    <Name>c_cnt_bypass_en15</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>425</C>
    <Name>c_cnt_bypass_en16</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>426</C>
    <Name>c_cnt_bypass_en17</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>427</C>
    <Name>c_cnt_odd_div_duty_en0</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>428</C>
    <Name>c_cnt_odd_div_duty_en1</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>429</C>
    <Name>c_cnt_odd_div_duty_en2</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>430</C>
    <Name>c_cnt_odd_div_duty_en3</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>431</C>
    <Name>c_cnt_odd_div_duty_en4</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>432</C>
    <Name>c_cnt_odd_div_duty_en5</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>433</C>
    <Name>c_cnt_odd_div_duty_en6</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>434</C>
    <Name>c_cnt_odd_div_duty_en7</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>435</C>
    <Name>c_cnt_odd_div_duty_en8</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>436</C>
    <Name>c_cnt_odd_div_duty_en9</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>437</C>
    <Name>c_cnt_odd_div_duty_en10</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>438</C>
    <Name>c_cnt_odd_div_duty_en11</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>439</C>
    <Name>c_cnt_odd_div_duty_en12</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>440</C>
    <Name>c_cnt_odd_div_duty_en13</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>441</C>
    <Name>c_cnt_odd_div_duty_en14</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>442</C>
    <Name>c_cnt_odd_div_duty_en15</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>443</C>
    <Name>c_cnt_odd_div_duty_en16</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>444</C>
    <Name>c_cnt_odd_div_duty_en17</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>445</C>
    <Name>output_clock_frequency0</Name>
    <Value>40.000000 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>446</C>
    <Name>output_clock_frequency1</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>447</C>
    <Name>output_clock_frequency2</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>448</C>
    <Name>output_clock_frequency3</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>449</C>
    <Name>output_clock_frequency4</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>450</C>
    <Name>output_clock_frequency5</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>451</C>
    <Name>output_clock_frequency6</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>452</C>
    <Name>output_clock_frequency7</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>453</C>
    <Name>output_clock_frequency8</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>454</C>
    <Name>output_clock_frequency9</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>455</C>
    <Name>output_clock_frequency10</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>456</C>
    <Name>output_clock_frequency11</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>457</C>
    <Name>output_clock_frequency12</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>458</C>
    <Name>output_clock_frequency13</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>459</C>
    <Name>output_clock_frequency14</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>460</C>
    <Name>output_clock_frequency15</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>461</C>
    <Name>output_clock_frequency16</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>462</C>
    <Name>output_clock_frequency17</Name>
    <Value>0 MHz</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>463</C>
    <Name>phase_shift0</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>464</C>
    <Name>phase_shift1</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>465</C>
    <Name>phase_shift2</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>466</C>
    <Name>phase_shift3</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>467</C>
    <Name>phase_shift4</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>468</C>
    <Name>phase_shift5</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>469</C>
    <Name>phase_shift6</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>470</C>
    <Name>phase_shift7</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>471</C>
    <Name>phase_shift8</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>472</C>
    <Name>phase_shift9</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>473</C>
    <Name>phase_shift10</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>474</C>
    <Name>phase_shift11</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>475</C>
    <Name>phase_shift12</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>476</C>
    <Name>phase_shift13</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>477</C>
    <Name>phase_shift14</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>478</C>
    <Name>phase_shift15</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>479</C>
    <Name>phase_shift16</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>480</C>
    <Name>phase_shift17</Name>
    <Value>0 ps</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>481</C>
    <Name>duty_cycle0</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>482</C>
    <Name>duty_cycle1</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>483</C>
    <Name>duty_cycle2</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>484</C>
    <Name>duty_cycle3</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>485</C>
    <Name>duty_cycle4</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>486</C>
    <Name>duty_cycle5</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>487</C>
    <Name>duty_cycle6</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>488</C>
    <Name>duty_cycle7</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>489</C>
    <Name>duty_cycle8</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>490</C>
    <Name>duty_cycle9</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>491</C>
    <Name>duty_cycle10</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>492</C>
    <Name>duty_cycle11</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>493</C>
    <Name>duty_cycle12</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>494</C>
    <Name>duty_cycle13</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>495</C>
    <Name>duty_cycle14</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>496</C>
    <Name>duty_cycle15</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>497</C>
    <Name>duty_cycle16</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>498</C>
    <Name>duty_cycle17</Name>
    <Value>50</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>499</C>
    <Name>clock_name_0</Name>
    <Value>outclk0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>500</C>
    <Name>clock_name_1</Name>
    <Value></Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>501</C>
    <Name>clock_name_2</Name>
    <Value></Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>502</C>
    <Name>clock_name_3</Name>
    <Value></Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>503</C>
    <Name>clock_name_4</Name>
    <Value></Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>504</C>
    <Name>clock_name_5</Name>
    <Value></Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>505</C>
    <Name>clock_name_6</Name>
    <Value></Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>506</C>
    <Name>clock_name_7</Name>
    <Value></Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>507</C>
    <Name>clock_name_8</Name>
    <Value></Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>508</C>
    <Name>clock_name_global_0</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>509</C>
    <Name>clock_name_global_1</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>510</C>
    <Name>clock_name_global_2</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>511</C>
    <Name>clock_name_global_3</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>512</C>
    <Name>clock_name_global_4</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>513</C>
    <Name>clock_name_global_5</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>514</C>
    <Name>clock_name_global_6</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>515</C>
    <Name>clock_name_global_7</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>516</C>
    <Name>clock_name_global_8</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>517</C>
    <Name>hp_number_of_family_allowable_clocks</Name>
    <Value>9</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>518</C>
    <Name>hp_number_of_clocks_used_by_cascading</Name>
    <Value>0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>519</C>
    <Name>hp_actual_vco_frequency</Name>
    <Value>600.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>520</C>
    <Name>hp_user_selected_num_clocks</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>521</C>
    <Name>hp_initialization_validation_performed</Name>
    <Value>true</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>522</C>
    <Name>gui_compensation_mode</Name>
    <Value>normal</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>523</C>
    <Name>new_dropdown_selection</Name>
    <Value>false</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>524</C>
    <Name>hp_number_of_clocks</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>525</C>
    <Name>hp_actual_frequency0</Name>
    <Value>39.99999999999999</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>526</C>
    <Name>hp_actual_frequency1</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>527</C>
    <Name>hp_actual_frequency2</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>528</C>
    <Name>hp_actual_frequency3</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>529</C>
    <Name>hp_actual_frequency4</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>530</C>
    <Name>hp_actual_frequency5</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>531</C>
    <Name>hp_actual_frequency6</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>532</C>
    <Name>hp_actual_frequency7</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>533</C>
    <Name>hp_actual_frequency8</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>534</C>
    <Name>hp_actual_frequency9</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>535</C>
    <Name>hp_actual_frequency10</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>536</C>
    <Name>hp_actual_frequency11</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>537</C>
    <Name>hp_actual_frequency12</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>538</C>
    <Name>hp_actual_frequency13</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>539</C>
    <Name>hp_actual_frequency14</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>540</C>
    <Name>hp_actual_frequency15</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>541</C>
    <Name>hp_actual_frequency16</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>542</C>
    <Name>hp_actual_frequency17</Name>
    <Value>100.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>543</C>
    <Name>hp_actual_phase0</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>544</C>
    <Name>hp_actual_phase1</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>545</C>
    <Name>hp_actual_phase2</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>546</C>
    <Name>hp_actual_phase3</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>547</C>
    <Name>hp_actual_phase4</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>548</C>
    <Name>hp_actual_phase5</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>549</C>
    <Name>hp_actual_phase6</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>550</C>
    <Name>hp_actual_phase7</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>551</C>
    <Name>hp_actual_phase8</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>552</C>
    <Name>hp_actual_phase9</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>553</C>
    <Name>hp_actual_phase10</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>554</C>
    <Name>hp_actual_phase11</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>555</C>
    <Name>hp_actual_phase12</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>556</C>
    <Name>hp_actual_phase13</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>557</C>
    <Name>hp_actual_phase14</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>558</C>
    <Name>hp_actual_phase15</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>559</C>
    <Name>hp_actual_phase16</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>560</C>
    <Name>hp_actual_phase17</Name>
    <Value>0.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>561</C>
    <Name>hp_actual_duty0</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>562</C>
    <Name>hp_actual_duty1</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>563</C>
    <Name>hp_actual_duty2</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>564</C>
    <Name>hp_actual_duty3</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>565</C>
    <Name>hp_actual_duty4</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>566</C>
    <Name>hp_actual_duty5</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>567</C>
    <Name>hp_actual_duty6</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>568</C>
    <Name>hp_actual_duty7</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>569</C>
    <Name>hp_actual_duty8</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>570</C>
    <Name>hp_actual_duty9</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>571</C>
    <Name>hp_actual_duty10</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>572</C>
    <Name>hp_actual_duty11</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>573</C>
    <Name>hp_actual_duty12</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>574</C>
    <Name>hp_actual_duty13</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>575</C>
    <Name>hp_actual_duty14</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>576</C>
    <Name>hp_actual_duty15</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>577</C>
    <Name>hp_actual_duty16</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>578</C>
    <Name>hp_actual_duty17</Name>
    <Value>50.0</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>579</C>
    <Name>hp_actual_chain_length0</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>580</C>
    <Name>hp_actual_chain_length1</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>581</C>
    <Name>hp_actual_chain_length2</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>582</C>
    <Name>hp_actual_chain_length3</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>583</C>
    <Name>hp_actual_chain_length4</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>584</C>
    <Name>hp_actual_chain_length5</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>585</C>
    <Name>hp_actual_chain_length6</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>586</C>
    <Name>hp_actual_chain_length7</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>587</C>
    <Name>hp_actual_chain_length8</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>588</C>
    <Name>hp_actual_chain_length9</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>589</C>
    <Name>hp_actual_chain_length10</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>590</C>
    <Name>hp_actual_chain_length11</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>591</C>
    <Name>hp_actual_chain_length12</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>592</C>
    <Name>hp_actual_chain_length13</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>593</C>
    <Name>hp_actual_chain_length14</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>594</C>
    <Name>hp_actual_chain_length15</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>595</C>
    <Name>hp_actual_chain_length16</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
   <SOPCModuleParameter>
    <C>596</C>
    <Name>hp_actual_chain_length17</Name>
    <Value>1</Value>
   </SOPCModuleParameter>
  </SOPCModule>
  <SystemID>42506413</SystemID>
 </SOPCSystem>
 <SchemaVersion>schema_2013-01-18</SchemaVersion>
</ProgramExecution>
