set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7/fw/prj/fpga_fc7_gold_viv/.Xil/Vivado-63986-lxtest.cern.ch/dbg_hub_CV.0/run/prj_ip_0.srcs/sources_1/ip/dbg_hub_CV/constraints/xsdbm.xdc rfile:constraints/xsdbm.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
set_property SRC_FILE_INFO {cfile:/home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7/fw/prj/fpga_fc7_gold_viv/.Xil/Vivado-63986-lxtest.cern.ch/dbg_hub_CV.0/run/prj_ip_0.srcs/sources_1/ip/dbg_hub_CV/dbg_hub_CV_ooc.xdc rfile:dbg_hub_CV_ooc.xdc id:2 order:EARLY scoped_inst:inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:1 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:1 line:2 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:1 line:3 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
##
set_property src_info {type:SCOPED_XDC file:1 line:4 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
## Create Clock Constraints on BSCAN ports TCK & UPDATE
set_property src_info {type:SCOPED_XDC file:1 line:5 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
##
current_instance inst
set_property src_info {type:SCOPED_XDC file:1 line:6 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
create_clock -period 33.000 [get_pins SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK]
set_property src_info {type:SCOPED_XDC file:1 line:7 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
##
set_property src_info {type:SCOPED_XDC file:1 line:8 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
## Timing Exceptions on TCK & UPDATE clocks
set_property src_info {type:SCOPED_XDC file:1 line:9 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
##
set_property src_info {type:SCOPED_XDC file:1 line:10 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
set_false_path -through [get_pins SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/SHIFT]
set_property src_info {type:SCOPED_XDC file:1 line:11 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
set_clock_groups -asynchronous -group [get_clocks -of_objects [get_pins SWITCH_N_EXT_BSCAN.bscan_inst/SERIES7_BSCAN.bscan_inst/TCK]]
set_property src_info {type:SCOPED_XDC file:1 line:12 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:1 line:13 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:1 line:14 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:1 line:15 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:1 line:16 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:2 line:1 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:2 line:2 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:2 line:3 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
################################################################################
set_property src_info {type:SCOPED_XDC file:2 line:4 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# (c) Copyright 2012 - 2013 Xilinx, Inc. All rights reserved.
set_property src_info {type:SCOPED_XDC file:2 line:5 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
#
set_property src_info {type:SCOPED_XDC file:2 line:6 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# This file contains confidential and proprietary information
set_property src_info {type:SCOPED_XDC file:2 line:7 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# of Xilinx, Inc. and is protected under U.S. and
set_property src_info {type:SCOPED_XDC file:2 line:8 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# international copyright and other intellectual property
set_property src_info {type:SCOPED_XDC file:2 line:9 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# laws.
set_property src_info {type:SCOPED_XDC file:2 line:10 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
#
set_property src_info {type:SCOPED_XDC file:2 line:11 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# DISCLAIMER
set_property src_info {type:SCOPED_XDC file:2 line:12 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# This disclaimer is not a license and does not grant any
set_property src_info {type:SCOPED_XDC file:2 line:13 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# rights to the materials distributed herewith. Except as
set_property src_info {type:SCOPED_XDC file:2 line:14 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# otherwise provided in a valid license issued to you by
set_property src_info {type:SCOPED_XDC file:2 line:15 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# Xilinx, and to the maximum extent permitted by applicable
set_property src_info {type:SCOPED_XDC file:2 line:16 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
set_property src_info {type:SCOPED_XDC file:2 line:17 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
set_property src_info {type:SCOPED_XDC file:2 line:18 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
set_property src_info {type:SCOPED_XDC file:2 line:19 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
set_property src_info {type:SCOPED_XDC file:2 line:20 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
set_property src_info {type:SCOPED_XDC file:2 line:21 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# (2) Xilinx shall not be liable (whether in contract or tort,
set_property src_info {type:SCOPED_XDC file:2 line:22 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# including negligence, or under any other theory of
set_property src_info {type:SCOPED_XDC file:2 line:23 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# liability) for any loss or damage of any kind or nature
set_property src_info {type:SCOPED_XDC file:2 line:24 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# related to, arising under or in connection with these
set_property src_info {type:SCOPED_XDC file:2 line:25 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# materials, including for any direct, or any indirect,
set_property src_info {type:SCOPED_XDC file:2 line:26 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# special, incidental, or consequential loss or damage
set_property src_info {type:SCOPED_XDC file:2 line:27 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# (including loss of data, profits, goodwill, or any type of
set_property src_info {type:SCOPED_XDC file:2 line:28 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# loss or damage suffered as a result of any action brought
set_property src_info {type:SCOPED_XDC file:2 line:29 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# by a third party) even if such damage or loss was
set_property src_info {type:SCOPED_XDC file:2 line:30 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# reasonably foreseeable or Xilinx had been advised of the
set_property src_info {type:SCOPED_XDC file:2 line:31 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# possibility of the same.
set_property src_info {type:SCOPED_XDC file:2 line:32 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
#
set_property src_info {type:SCOPED_XDC file:2 line:33 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# CRITICAL APPLICATIONS
set_property src_info {type:SCOPED_XDC file:2 line:34 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# Xilinx products are not designed or intended to be fail-
set_property src_info {type:SCOPED_XDC file:2 line:35 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# safe, or for use in any application requiring fail-safe
set_property src_info {type:SCOPED_XDC file:2 line:36 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# performance, such as life-support or safety devices or
set_property src_info {type:SCOPED_XDC file:2 line:37 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# systems, Class III medical devices, nuclear facilities,
set_property src_info {type:SCOPED_XDC file:2 line:38 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# applications related to the deployment of airbags, or any
set_property src_info {type:SCOPED_XDC file:2 line:39 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# other applications that could lead to death, personal
set_property src_info {type:SCOPED_XDC file:2 line:40 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# injury, or severe property or environmental damage
set_property src_info {type:SCOPED_XDC file:2 line:41 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# (individually and collectively, "Critical
set_property src_info {type:SCOPED_XDC file:2 line:42 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# Applications"). Customer assumes the sole risk and
set_property src_info {type:SCOPED_XDC file:2 line:43 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# liability of any use of Xilinx products in Critical
set_property src_info {type:SCOPED_XDC file:2 line:44 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# Applications, subject only to applicable laws and
set_property src_info {type:SCOPED_XDC file:2 line:45 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# regulations governing limitations on product liability.
set_property src_info {type:SCOPED_XDC file:2 line:46 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
#
set_property src_info {type:SCOPED_XDC file:2 line:47 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
set_property src_info {type:SCOPED_XDC file:2 line:48 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# PART OF THIS FILE AT ALL TIMES.
set_property src_info {type:SCOPED_XDC file:2 line:49 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:2 line:50 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
################################################################################
set_property src_info {type:SCOPED_XDC file:2 line:51 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:2 line:52 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# This XDC is used only for OOC mode of synthesis, implementation
set_property src_info {type:SCOPED_XDC file:2 line:53 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# User should update the correct clock period before proceeding further
set_property src_info {type:SCOPED_XDC file:2 line:54 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# This constraints file contains default clock frequencies to be used during
set_property src_info {type:SCOPED_XDC file:2 line:55 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# out-of-context flows such as OOC Synthesis and Hierarchical Designs.
set_property src_info {type:SCOPED_XDC file:2 line:56 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# For best results the frequencies should be modified# to match the target
set_property src_info {type:SCOPED_XDC file:2 line:57 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# frequencies.
set_property src_info {type:SCOPED_XDC file:2 line:58 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
# This constraints file is not used in normal top-down synthesis (the default flow of Vivado)
set_property src_info {type:SCOPED_XDC file:2 line:59 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
################################################################################
set_property src_info {type:SCOPED_XDC file:2 line:60 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
#create_clock -name clock_name -period 10 [get_ports clock_name]
set_property src_info {type:SCOPED_XDC file:2 line:61 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
################################################################################
set_property src_info {type:SCOPED_XDC file:2 line:62 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:2 line:63 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
#list of all the clock needed for Labtools XSDB Master core
set_property src_info {type:SCOPED_XDC file:2 line:64 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:2 line:65 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

current_instance -quiet
set_property src_info {type:SCOPED_XDC file:2 line:66 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
create_clock -period 3.333 -name XSDB_CLK [get_ports clk]
set_property src_info {type:SCOPED_XDC file:2 line:67 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

set_property src_info {type:SCOPED_XDC file:2 line:68 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
################################################################################
set_property src_info {type:SCOPED_XDC file:2 line:69 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]

